Boss Debugging
02/03/2021

state_object_fight_type	2

go->tileX	3
go->tileY	3
eo->tileX	10
eo->tileY	10

minX = go->tileX + 1 - st->state_object_fight_type;	3 + 1 - 2	2
minY = go->tileY + 1 - st->state_object_fight_type;	3 + 1 - 2	2
maxX = eo->tileX + 1 - st->state_object_fight_type;	10+ 1 - 2	9
maxY = eo->tileY + 0 - st->state_object_fight_type;	10+ 0 - 2	8

distX = maxX - minX + 1;	9 - 2 + 1	8
distY = maxY - minY + 1;	8 - 2 + 1	7


tileX = 10
tileY = 7



state_object_fight_type	1

go->tileX	3
go->tileY	3
eo->tileX	10
eo->tileY	10

minX = go->tileX + 1 - st->state_object_fight_type;	3 + 1 - 1	3
minY = go->tileY + 1 - st->state_object_fight_type;	3 + 1 - 1	3
maxX = eo->tileX + 1 - st->state_object_fight_type;	10+ 1 - 1	10
maxY = eo->tileY + 0 - st->state_object_fight_type;	10+ 0 - 1	9

distX = maxX - minX + 1;	10 - 3 + 1	8
distY = maxY - minY + 1;	9  - 3 + 1	7



tileX = 7
tileY = 5